def turnstile_per_turn(turns):
  """Calculates the voltage and amps generated by an electric turnstile per turn.

  Args:
    turns: The number of turns.

  Returns:
    A tuple of the voltage and amps.
  """

  voltage_per_turn = 6 volts / turns
  amps_per_turn = 0.2 amps / turns

  return voltage_per_turn, amps_per_turn


if __name__ == "__main__":
  # Number of turns.
  turns = 10

  # Calculate the voltage and amps per turn.
  voltage_per_turn, amps_per_turn = turnstile_per_turn(turns)

  # Print the voltage and amps per turn.
  print("Voltage per turn:", voltage_per_turn)
  print("Amps per turn:", amps_per_turn)
